{
  "name": "ISIL-database",
  "version": "0.2.0",
  "description": "A simple application for browsing and administering ISIL-codes of Finnish libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "gulp watch & nodemon index.js"
  },
  "author": "Tuomo Virolainen <tuomo.virolainen@helsinki.fi>",
  "license": "GNU AGPL3",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "~4.14.0",
    "express-handlebars": "~3.0.0",
    "express-session": "^1.14.0",
    "immutable": "^3.8.1",
    "mongodb": "^2.2.2",
    "passport": "^0.3.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-react": "^3.1.0",
    "gulp-react-bundle": "^0.1.11",
    "gulp-uglify": "^1.5.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1"
  }
}
